<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Michy's Online Keeb Collection</title>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="youtube.html">YouTube</a></li>
            <li><a class="active" href="keyboards.html">Keyboards</a></li>
            <li><a class="active" href="keycaps.html">Keycaps</a></li>
            <li><a class="active" href="switches.html">Key Switches</a></li>
        </ul>
    </head>

    <body>
        <h1>Michy's Online Keeb Collection</h1>
        <h5 style="text-align:center">
            Hi and welcome! Here, I'll be showing you which keyboards, keycaps, and key switches I really like, with additional commentary coming soon!
        </h5>

        <div id="keebcarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="keyboardsgalore.jpg" width="50%" class="center" alt="Keyboards galore! pic from Pinterest">
              </div>
              <div class="carousel-item">
                <img src="keyswitchonboard.webp" width="50%" class="center" alt="Key switch on keeb!">
              </div>
              <div class="carousel-item">
                <img src="redditkeyboards.png" width="50%" class="center" alt="More keyboards! pic from Reddit">
              </div>
            </div>
            <a class="carousel-control-prev" href="#keebcarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#keebcarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
          <br>

        <p style="text-align:center">
            <button class="hoverbutton" onclick="location.href='youtube.html'" type="button">
                You have a YouTube channel?</button>
        </p>
        <p style="text-align:center">
            <button class="hoverbutton" onclick="location.href='switches.html'" type="button">
                I'm curious about your keyboards...</button>
        </p>
        <p style="text-align:center">
            <button class="hoverbutton" onclick="location.href='switches.html'" type="button">
                What kind of keycaps do you like?</button>
        </p>
        <p style="text-align:center">
            <button class="hoverbutton" onclick="location.href='switches.html'" type="button">
                I wanna see your favorite switches!</button>
        </p>
        <p>
        <button class="hoverbutton" onclick="pleasestay()" type="button">I'm not really into keebs and don't plan on changing... so bye!</button>
        <script>
            function pleasestay() {
            alert("wait! before we part, please take a look at my other pages... maybe it'll change your mind?");
            }
        </script>
        </p>
        <br>
        
        <div class="alert alert-primary" role="alert">
            You can also navigate your way through my site with the navigation bar on the top of the every page! Have fun exploring :)
        </div>
    </body>
</html>