<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Keyboards - Michy's Faves!</title>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="youtube.html">YouTube</a></li>
            <li><a href="keyboards.html">Keyboards</a></li>
            <li><a href="keycaps.html">Keycaps</a></li>
            <li><a href="switches.html">Key Switches</a></li>
        </ul>
    </head>

    <body>
        <h1>Michy's Favorite Keyboards</h1>
        <audio src="summerlight.mp3" id="audio"></audio>
        <h4 id="musicstatus">Play me to get the good vibes going!</h4>
        <button onClick="playmusic()" type="button" class="center">I want the good vibes!</button>
        <button onClick="pausemusic()" type="button" class="center">Click me to pause :)</button>
        <script>
            function playmusic(){
                document.getElementById("audio").play();
                document.getElementById("musicstatus").innerHTML="Music currently playing!";
            }
            function pausemusic(){
                document.getElementById("audio").pause();
                document.getElementById("musicstatus").innerHTML="Music currently paused";
            }
        </script>
        
        <article>
            <br>
            <h4>1. RK61: the best wireless, hot-swap, RGB, 60% keyboard that you can actually afford!</h4>
            <figure>
                <img src="rk61.jpg" 
                alt="Royal Kludge RK61"
                width="50%"
                class="center">
                <figcaption class="center">Picture of my RK61 with Chinese-themed keycaps from Amazon!</figcaption>
            </figure>
            <h5>I've gushed about this keyboard to so many people now, that I've even convinced at least 5 people to actually purchase the board,
                which is incredible to even me. This board is the one I currently use, with KTT peaches and Akko rose red switches!
                I've modded this board pretty heavily too: I've lubed all the switches and stabilizers, clipped the stabilizers, band-aid modded,
                placed foam underneath the PCB, and even added a couple cute stickers on the sides! I really enjoy this board for not only its portability,
                but its reliability, despite being only around $60! Nothing has gone wrong for me and I think it feels and sounds amazing :)
                <br>
                <a href="https://www.youtube.com/watch?v=kjsDNpuKYjE&ab_channel=MichyTypist" target="_blank" rel="noopener noreferrer">Unboxing video!</a>
            </h5>
        </article>

        <article>
            <br>
            <h4>2. Durgod Taurus K320 TKL: A really solid TKL with some of the best RGB and a sturdy build.</h4>
            <figure>
                <img src="durgod.jpg" 
                alt="Durgod Taurus K320 TKL"
                width="50%"
                class="center">
                <figcaption class="center">A picture of the Taurus K320 taken from a Reddit post: <a href="https://www.reddit.com/r/MechanicalKeyboardsUK/comments/gx6p1n/finally_joined_the_club_with_a_durgod_taurus_k320/"></a></figcaption>
            </figure>
            <h5>This keyboard was my first real mechanical keyboard. It's a bit pricier than the RK61, coming in around a little over
                $100. However, the material and build quality of this keyboard compensates for the higher cost. I have the RGB version
                of this board, the Nebula. This version has an incredibly bright RGB feature, along with software that you can use to customize
                RGB effects or program macro keys, which can be especially useful for video editors and gamers! This board is not hot-swappable
                and came with Cherry Browns! No hate on the browns, please :)
                <br>
                <a href="https://www.youtube.com/watch?v=YRJuXwBOTEw&ab_channel=MichyTypist" target="_blank" rel="noopener noreferrer">ASMR (Sound Test)!</a>
            </h5>
        </article>
    </body>
</html>