body {
    background-color: #FFD9FE;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    background-color: #477bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

h1 {
    font-family: 'Georgia', sans-serif;
    font-size: 38px;
    text-align: center;
}

h4 {
    font-family: 'Georgia', sans-serif;
    font-size: 18px;
    text-align: center;
}

h5 {
    font-family: 'Georgia', sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 25px 250px 100px;
}

p {
    font-family: 'Georgia', sans-serif;
    font-size: 38px;
    text-align: center;
}

/* button on homepage */
button, input[type="submit"] {
    background-color: #d9edff;
    border: 3px solid #FC85F9;
    border-radius: 1.5rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

/* hover transition effect on button */
.hoverbutton {
    background-color: #63FBFE;
    border: 0.28rem solid #FC85F9;
    border-radius: 1.8rem;
    color: white;
    padding: 1% 2%;
    text-align: center;
    font-size: 48%;
    font-weight: bold;
    margin: 1% 2%;
    opacity: 0.5;
    transition: 0.28s;
  }
.hoverbutton:hover {opacity: 1}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* caption for images */
figcaption {
    text-align: center;
    font-size: 12.8px;
    font-family: 'Garamond', serif;
}

/* modifying size of line break */
br {
    display: block;
    margin: 5px 0;
 }

/* unordered list for navigation bar*/
ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: #FFE3A3;
}

li {
    display: inline;
    float: left;
}

/* navigation bar links mod */
li a {
    display: #FFE3A3;
    color: #F64BA3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Apple Chancery';
}

/* Change the link color on hover */
li a:hover {
    background-color: #FCD170;
}