<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Key Switches - Michy's Faves!</title>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="youtube.html">YouTube</a></li>
            <li><a href="keyboards.html">Keyboards</a></li>
            <li><a href="keycaps.html">Keycaps</a></li>
            <li><a href="switches.html">Key Switches</a></li>
        </ul>
    </head>

    <body>
        <h1>Michy's Favorite Switches</h1>
        <audio src="happymotiv.mp3" id="audio" loop></audio>
        <h4 id="musicstatus">Play me for a short burst of happy music!</h4>
        <button onClick="playmusic()" type="button" class="center">Play: I want to be happy!</button>
        <button onClick="pausemusic()" type="button" class="center">Click me to pause :)</button>
        <script>
            function playmusic(){
                document.getElementById("audio").play();
                document.getElementById("musicstatus").innerHTML="Music currently playing!";
            }
            function pausemusic(){
                document.getElementById("audio").pause();
                document.getElementById("musicstatus").innerHTML="Music currently paused";
            }
        </script>

        <article>
            <br>
            <h4>1. KTT Peaches - Linear Sweets with a Buttery Press</h4>
            <figure>
                <img src="kttpeaches.jpg" 
                alt="KTT Peaches"
                width="400"
                class="center">
                <figcaption class="center">This picture of these pretty pink switches was taken from Dangkeebs.com!</figcaption>
            </figure>
            <h5>At first, I was a bit dubious of these switches, as they were sold by a line that I hadn't heard of before. 
                I decided to purchase them off of Dangkeebs and was pleasantly surprised by how soft they feel. I thought 
                Gateron milky yellows were premium budget linears, but I think these switches definitely topped them!
                <br>
                <a href="https://www.youtube.com/watch?v=bUKBd7-ZCYY&ab_channel=MichyTypist" target="_blank" rel="noopener noreferrer">Short sound test!</a>
            </h5>
        </article>

        <article>
            <br>
            <h4>2. Gateron Milky Yellows - The Classic Budget Premium</h4>
            <figure>
                <img src="milkyyellows.jpg" 
                alt="Gateron Milky Yellows"
                width="400"
                class="center">
                <figcaption class="center">The affordable linear switches everyone talks about!</figcaption>
            </figure>
            <h5>I had just mentioned these switches above, but these switches truly do set themselves apart from 
                some more mainstream linears, like Cherry Reds. Milky Yellows are a variant of the Gateron Yellow switches;
                what makes Milky Yellows different is their milky-styled housing. The overall experience is a lot 
                smoother of a keypress.
                <br>
                <a href="https://www.youtube.com/watch?v=SlwKomcn6oE&ab_channel=MichyTypist" target="_blank" rel="noopener noreferrer">Short sound test!</a>
            </h5>
        </article>
    </body>
</html>