<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Michy's YouTube Channel!</title>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="youtube.html">YouTube</a></li>
            <li><a href="keyboards.html">Keyboards</a></li>
            <li><a href="keycaps.html">Keycaps</a></li>
            <li><a href="switches.html">Key Switches</a></li>
        </ul>
    </head>

    <body>
        <h1>My YouTube: MichyTypist</h1>
        <article>
            <p>
                <iframe width="480" height="320"
                src="https://www.youtube.com/embed/SlwKomcn6oE?autoplay=1&mute=1">
                </iframe>
                <br>
                <h5>unmute me to hear some of the finer things in life! this video is my most popular video so far, with over 10,600 views now!</h5>
            </p>
            <h4>
                <a href="https://www.youtube.com/channel/UCT3BOjOkQQXJVOgVh0Xw8wA?sub_confirmation=1" target="_blank" rel="noopener noreferrer">What else is on your channel?: MichyTypist</a>
            </h4>
        </article>
    </body>
</html>